"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""

def decision() -> int:
    """
    Функция выполняет перебор цифр от 1 до 9999 и суммирует числа которые деляться без остатка на 5 или 3
    """
    sum_number = 0

    for i in range(1, 1000):
        if i % 3 == 0 or i % 5 == 0:
            sum_number += i

    return sum_number # Ответ - 233168

if __name__ == "__main__":
    print(decision())

