"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

def fibonacci_numbers() -> int:
    """
    Функция использует цикл для проверки каждого числа Фибоначчи на нулевой остаток от деления и при положительном
    результате, суммирует это число с sum_number и далее преобразует объекты чисел в последовательность Фибоначчи
    при условии что сумма чисел меньше или равна 4.000.000
    """

    num1 = 1
    num2 = 2
    sum_number = 0

    for i in range(1, 10000):

        if sum_number <= 4000000:

            if num1 % 2 == 0:
                sum_number += num1

            if num2 % 2 == 0:
                sum_number += num2

            num1 += num2
            num2 += num1

        else:
            break

    return sum_number # Ответ - 4613732

if __name__ == "__main__":
    print(fibonacci_numbers())