"""
Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?
"""

def find_simple_divisor(number:int) -> int:
    """
    Функция принимает на вход число, которое делиться без остатка на числа по порядку от 1 и при удовлетворении требований
    записывается в list и умножается на общую сумму чисел, пока она не будет равна - сумме ввода и находится самый большой
    делитель
    """
    # Начальные условия от 1, что бы избежать умножение на 0
    number_list = [1, ]
    sum_number = 1

    for i in range(2, number):
        if sum_number < number:
            if number % i == 0:
                sum_number *= i
                number_list.append(i)

        else:
            break

    return max(number_list) # Ответ - 6857

if __name__ == "__main__":
    print(find_simple_divisor(600851475143))