"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""

def palindrome() -> int:
    """
    Функция перебирает все возможные умножения трехзначиных чисел, потом раскладывает числа больше 100.000 на две части
    и первую часть переварачивает и сравнивает со второй частью числа, таким образом получая палиндром, который записывается
    в лист и возвращается самое большое число из лист
    """
    number = 0
    sum_number = []

    for i in range(100, 1000):
        for x in range(100, 1000):
            number = i * x

            # Ищем число с 6 знаками
            if number >= 100000:
                # Преображаем число в строку, для выполнения срезов
                str_number = str(number)

                # Преобразуем первую половину числа для сравнения со второй
                num_palindrome_1 = f"{str_number[2]}{str_number[1]}{str_number[0]}"
                num_palindrome_2 = f"{str_number[3]}{str_number[4]}{str_number[5]}"

                # Выполняем сравниваение получившихся чисел, от разделения числа
                if int(num_palindrome_1) == int(num_palindrome_2):
                    sum_number.append(int(str_number))

    return max(sum_number) # Ответ - 906609

if __name__ == "__main__":
    print(palindrome())