"""
Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число - 13.

Какое число является 10001-м простым числом? 104743
"""


# Ошибка в том, что не только на 2 нужно делать, но и на другие числа

def decision() -> list:

    number = []

    for i in range(1, 90000000):
        if len(number) < 10001:
            if i % 2 != 0:
                number.append(i)
        else:
            break

    return number

if __name__ == "__main__":
    print(decision())